<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICONS</title>
</head>

<body>
    <!--Початок. Колонка квадратних зображень-->
    <div class="square">
        <div class="background_yellow">
            <div class="background_blue">
                <img class="lightning" src="./img/Glyph.png" alt="lightning">
            </div>
        </div>
    </div>

    <div class="square">
        <div class="background_yellow">
            <div class="background_blue">

            </div>
        </div>
    </div>
    <div class="square">

        <div class="background_yellow">
            <div class="background_blue">
                <img class="figure_1" src="./img/Group.png" alt="figure__bw">


            </div>
        </div>

    </div>

    <div class="square">

        <div class="background_yellow">
            <div class="background_blue">
                <img class="figure_2" src="./img/plane.png" alt="figure__telegram">


            </div>
        </div>

    </div>

    <div class="square">

        <div class="background_yellow">
            <div class="background_blue">
                <img class="figure_3" src="./img/Vector (4).png" alt="title_dija">



            </div>
        </div>

    </div>
    <div class="square">
        <div class="background_black">
            <div><img src="./img/Flag (1).png" alt="prapor" class="flag"></div>
            <div> <img class="figure_4" src="./img/Vector (4).png" alt="title_dija"></div>

        </div>
    </div>
    <div class="square">
        <div class="background_black">
            <div><img src="./img/Flag (1).png" alt="prapor" class="flag">
                <img src="./img/Flag (1).png" alt="prapor" class="flag_2">
            </div>
            <div> <img class="figure_4" src="./img/Vector (4).png" alt="title_dija"></div>

        </div>
    </div>
    <div class="square">
        <div class="background_black">

            <div> <img class="figure_4" src="./img/Vector (4).png" alt="title_dija"></div>
            <div><img src="./img/Flag (1).png" alt="prapor" class="flag3"></div>
        </div>
    </div>

<!--колонка іконок в колі-->
    <div class="circle">
        <div class="circle_background">
            <div class="circle_1">
                <div class="background_yellow">
                    <div class="background_blue">
                        <img class="lightning_incircle" src="./img/Glyph.png" alt="lightning">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="circle">
        <div class="circle_background">
            <div class="circle_1">
                <div class="background_yellow">
                    <div class="background_blue">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="circle">
        <div class="circle_background">
            <div class="circle_1">
                <div class="background_yellow">
                    <div class="background_blue">
                        <img class="figure_cir1" src="./img/Group.png" alt="figure__bw">


                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="circle">
        <div class="circle_background">
            <div class="circle_1">
                <div class="background_yellow">
                    <div class="background_blue">
                        <img class="figure_cir2" src="./img/plane.png" alt="figure__telegram">


                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="circle">
        <div class="circle_background">
            <div class="circle_1">
                <div class="background_yelcircle">
                    <div class="background_blcircle">

                        <img class="figure_titcircl" src="./img/Vector (4).png" alt="title_dija">

                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>